# todo-assignment

./: Login.postman_collection.json  README.md  docker-compose.yml  pom.xml
group-api/: Dockerfile  docker-compose.yml  pom.xml
group-api/src/main/java/com/comodo/groupapi/: GroupApiApplication.java
group-api/src/main/java/com/comodo/groupapi/config/: AuditorAwareImpl.java  PersistenceContext.java  SecurityConfig.java  WebSecurityConfig.java
group-api/src/main/java/com/comodo/groupapi/controller/: GroupController.java
group-api/src/main/java/com/comodo/groupapi/dto/: CreateGroupDto.java  GroupDto.java  UpdateGroupDto.java
group-api/src/main/java/com/comodo/groupapi/entity/: BaseEntity.java  Group.java
group-api/src/main/java/com/comodo/groupapi/exception/: GroupNotFoundException.java  RestError.java  RestExceptionHandler.java
group-api/src/main/java/com/comodo/groupapi/mapper/: GroupMapper.java
group-api/src/main/java/com/comodo/groupapi/repository/: GroupRepository.java
group-api/src/main/java/com/comodo/groupapi/service/: GroupService.java  GroupServiceImpl.java
group-api/src/main/resources/: application-dev.yml  application.yml
group-api/src/main/resources/data/: data.sql
group-api/src/test/java/com/comodo/groupapi/: GroupApiApplicationTests.java
group-api/src/test/java/com/comodo/groupapi/controller/: GroupControllerTest.java
todo-api/: Dockerfile  docker-compose.yml  pom.xml
todo-api/src/main/java/com/comodo/todoapi/: TodoApiApplication.java
todo-api/src/main/java/com/comodo/todoapi/config/: AuditorAwareImpl.java  PersistenceContext.java  RabbitMQConfig.java  SecurityConfig.java  WebSecurityConfig.java
todo-api/src/main/java/com/comodo/todoapi/controller/: TodoController.java
todo-api/src/main/java/com/comodo/todoapi/dto/: CreateTodoDto.java  TodoDto.java  UpdateTodoDto.java
todo-api/src/main/java/com/comodo/todoapi/entity/: BaseEntity.java  Todo.java
todo-api/src/main/java/com/comodo/todoapi/exception/: RestError.java  RestExceptionHandler.java  TodoAlReadyExistException.java  TodoNotFoundException.java
todo-api/src/main/java/com/comodo/todoapi/mapper/: TodoMapper.java
todo-api/src/main/java/com/comodo/todoapi/repository/: TodoRepository.java
todo-api/src/main/java/com/comodo/todoapi/service/: RabbitMQ.java  TodoService.java  TodoServiceImpl.java
todo-api/src/main/java/com/comodo/todoapi/util/: PriorityEnum.java  StatusEnum.java
todo-api/src/main/resources/: application-dev.yml  application.yml
todo-api/src/main/resources/data/: data.sql
todo-api/src/test/java/com/comodo/todoapi/: TodoApiApplicationTests.java
todo-api/src/test/java/com/comodo/todoapi/controller/: TodoControllerTest.java
todo-api/src/test/java/com/comodo/todoapi/repository/: TodoRepositoryTest.java
todo-assignment-gateway/: Dockerfile  docker-compose.yml  pom.xml
todo-assignment-gateway/src/main/java/com/comodo/todoassignmentgateway/: TodoAssignmentGatewayApplication.java
todo-assignment-gateway/src/main/java/com/comodo/todoassignmentgateway/client/: GroupClient.java  TodoClient.java  UserClient.java
todo-assignment-gateway/src/main/java/com/comodo/todoassignmentgateway/config/: CorsFilterJwt.java  CustomPermissionEvaluator.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTSecurityConstant.java  MethodSecurityConfig.java  OpenAPIConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
todo-assignment-gateway/src/main/java/com/comodo/todoassignmentgateway/controller/: GroupController.java  TodoController.java  UserController.java
todo-assignment-gateway/src/main/java/com/comodo/todoassignmentgateway/dto/: CreateGroupDto.java  CreateTodoDto.java  GroupDto.java  PriorityEnum.java  SearchCriteria.java  SearchOperator.java  StatusEnum.java  TodoDto.java  UpdateGroupDto.java  UpdateTodoDto.java  UserDto.java  UserInformationDto.java
todo-assignment-gateway/src/main/resources/: application-dev.yml  application.yml
todo-assignment-gateway/src/test/java/com/comodo/todoassignmentgateway/: TodoAssignmentGatewayApplicationTests.java
user-api/: Dockerfile  docker-compose.yml  pom.xml
user-api/src/main/java/com/comodo/userapi/: UserApplication.java
user-api/src/main/java/com/comodo/userapi/config/: AuditorAwareImpl.java  Jwks.java  KeyGeneratorUtils.java  PersistenceContext.java  SecurityConfig.java  WebSecurityConfig.java
user-api/src/main/java/com/comodo/userapi/controller/: UserController.java
user-api/src/main/resources/: application-dev.yml  application.yml
user-api/src/main/resources/data/: data.sql
user-api/src/test/java/com/comodo/userapi/: UserApplicationTests.java
(+33 files in other folders)
